{
  "name": "weeklog",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "mastra"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit && tsc -p api/tsconfig.json --noEmit",
    "typecheck:mastra": "npm --workspace mastra run typecheck"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.83",
    "@supabase/supabase-js": "^2.108.2",
    "ai": "^6.0.208",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.8.18",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^5.9.3",
    "vite": "^8.1.0"
  }
}
